# smartapp

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
application/: Dockerfile  build.gradle
application/src/main/java/ru/smartapp/: Application.java
application/src/main/resources/: application-kafka.yml  application.yml  response.json
core/: build.gradle
core/src/main/java/ru/smartapp/core/: AppConfigsService.java  FiniteStateMachine.java  ScenarioContext.java  ScenarioExecutor.java  ScenariosMap.java  ScenariosMapping.java  ScenariosTextsService.java
core/src/main/java/ru/smartapp/core/annotations/: ScenarioClass.java  ScenarioClassMap.java  ScenarioClassMapBeanPostProcessor.java
core/src/main/java/ru/smartapp/core/answersbuilders/: AnswerBuilder.java  AnswerToUserMessageBuilder.java  ErrorMessageBuilder.java  NothingFoundMessageBuilder.java  PolicyRunAppMessageBuilder.java
core/src/main/java/ru/smartapp/core/answersbuilders/sdkanswerbuilder/: SdkAnswerBuilder.java  SdkAnswerService.java
core/src/main/java/ru/smartapp/core/cache/: CacheAdapter.java
core/src/main/java/ru/smartapp/core/common/: AppErrorCodes.java  Character.java  IncomingMessageFactory.java  IncomingMessageHandler.java  MessageName.java  SdkAnswerBuilder.java  SdkAnswerService.java
core/src/main/java/ru/smartapp/core/common/dao/: ScenarioDataDAO.java  UserScenarioDAO.java
core/src/main/java/ru/smartapp/core/common/dto/: AbstractMessage.java  AppInfoDTO.java  AppInfoDto.java  CharacterDTO.java  CharacterDto.java  DeviceDTO.java  DeviceDto.java  Message.java  UuidDTO.java  UuidDto.java
core/src/main/java/ru/smartapp/core/common/dto/incoming/: AbstractIncomingMessage.java  CloseAppDTO.java  CloseAppDto.java  CloseAppPayloadDTO.java  CloseAppPayloadDto.java  IncomingMessage.java  MessageToSkillDTO.java  MessageToSkillDto.java  MessageToSkillMessageDTO.java  MessageToSkillMessageDto.java  MessageToSkillPayloadDTO.java  MessageToSkillPayloadDto.java  Payload.java  RunAppDTO.java  RunAppDto.java  RunAppPayloadDTO.java  RunAppPayloadDto.java  ServerActionDTO.java  ServerActionDto.java  ServerActionPayloadDTO.java  ServerActionPayloadDto.java
core/src/main/java/ru/smartapp/core/common/dto/outgoing/: AbstractOutgoingMessage.java  AnswerToUserDTO.java  AnswerToUserDto.java  ErrorDTO.java  ErrorDto.java  ErrorPayloadDTO.java  ErrorPayloadDto.java  NothingFoundDTO.java  NothingFoundDto.java  NothingFoundPayloadDTO.java  NothingFoundPayloadDto.java  OutgoingMessage.java  PolicyRunAppDTO.java  PolicyRunAppDto.java  PolicyRunAppPayloadDTO.java  PolicyRunAppPayloadDto.java
core/src/main/java/ru/smartapp/core/common/integrationdto/: IntegrationAppConfig.java  IntegrationAppServicesConfig.java  ServiceConfig.java
core/src/main/java/ru/smartapp/core/common/model/: ScenarioContext.java  User.java
core/src/main/java/ru/smartapp/core/config/: Config.java  SpringContext.java
core/src/main/java/ru/smartapp/core/defaultanswers/: Answer.java  AnswerBuilder.java  ErrorMessageBuilder.java  NothingFound.java  NothingFoundMessageBuilder.java
core/src/main/java/ru/smartapp/core/handlers/: AbstractMessageHandler.java  CloseAppHandler.java  IncomingMessageHandler.java  IncomingMessageRouter.java  MessageHandler.java  MessageToSkillHandler.java  RunAppHandler.java  ServerActionHandler.java
core/src/main/java/ru/smartapp/core/intents/: Scenario.java  ScenarioService.java  SomeDubmScenario.java  SomeDumbScenario.java
core/src/main/java/ru/smartapp/core/scenarios/: HowSaveForRetirementScenario.java  Scenario.java  SomeDumbScenario.java
core/src/main/java/ru/smartapp/core/utils/: RandomAnswer.java
core/src/main/resources/: sdk_answer_templates.json
core/src/main/resources/configs/: integration_app_config.json
core/src/main/resources/scenario_texts/: how_save_for_retirement.json
core/src/test/java/ru/smartapp/core/: ScenarioExecutorTest.java  TestConfiguration.java
core/src/test/java/ru/smartapp/core/answersbuilders/: AnswerBuilderTest.java
core/src/test/java/ru/smartapp/core/answersbuilders/sdkanswerbuilder/: SdkAnswerBuilderTest.java  SdkAnswerServiceTest.java
core/src/test/java/ru/smartapp/core/cache/: CacheAdapterTest.java
core/src/test/java/ru/smartapp/core/common/: SdkAnswerBuilderTest.java  SdkAnswerServiceTest.java
core/src/test/java/ru/smartapp/core/common/dto/: MessagesDeSerializationsTest.java  MessagesSerializationsTest.java
core/src/test/java/ru/smartapp/core/config/: ConfigTest.java
core/src/test/java/ru/smartapp/core/handlers/: IncomingMessageHandlerTest.java  IncomingMessageRouterTest.java
core/src/test/java/ru/smartapp/core/scenarios/: HowSaveForRetirementTest.java  SomeDumbScenarioTest.java
core/src/test/resources/: closeApp.json  error.json  messageToSkill.json  nothingFound.json  policyRunApp.json  runApp.json  serverAction.json
kafka-adapter/: build.gradle
kafka-adapter/src/main/java/ru/smartapp/kafka/: KafkaAdapter.java  ReactiveKafkaConfiguration.java
rest-adapter/: build.gradle
rest-adapter/src/main/java/ru/smartapp/kafka/: KafkaController.java
