plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group 'ru.smaprtapp'
version '1.0-SNAPSHOT'
description = "smartapp-rest-adapter"

sourceCompatibility = 8
targetCompatibility = 8

bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':core')
    compile "io.projectreactor.kafka:reactor-kafka:1.3.5"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.ignite:ignite-core:2.10.0'
    implementation 'org.apache.ignite:ignite-spring:2.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}